secretData: null
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:27Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gFZzP/jc6NPKoEX268cUv3OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvu2tqV9ikH0mZ8CJAgEQgDsqRgGQLtzYnIoA1eYCaKKyi38EZnXWTSYN3CxpyRlTUUOfU0Ns9owy6cJVgSMc356kTPezt7iMZwwcBA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-18T15:25:27Z"
    mac: ENC[AES256_GCM,data:++ls+FdrvsZ5uKSf/z4zNEyL2QkIaFxU2G/2d7xe3J+UcbMxfHQe1NN+HlOI+2/c6NrERXZ5eyd8qywrOe9SeiJOLJ/cTsripK4XhTXQujOmdsiqrsV5jy1p34z7KtujOE6l0STQo2xwJlUW+UJioV3arMGqS8S9TUntP3hZBvg=,iv:fr2v3YZUr09cIDgIv+3RmGBRAy9onim2YGx3re41hsM=,tag:2eyqS7M7U/HHTp8dFrWcqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
