secretData: null
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:26Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gFJgLBkCsQEyrTrCVS+TNjWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHs1ioDs+iRH36WUwAgEQgDvQrs+O8QBH//kNG6k9Hl7dDdLT5fQAQ/g2IDTIPWkqCbYrT8BHwA/JNfjONXCisIaNLqB2BG3RlOYHXw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-18T15:25:26Z"
    mac: ENC[AES256_GCM,data:jhLfsQ2JKBhOAkwNV6Jp85bqwgrT/hY+vzXd4dIXEXW1gtitCvz7jx45ANHwE1p5fW/yVzoouVXxmFCi+FWI1q6FeCdZUmUtWI5Du2nRKEGtPUtVTJgxEJG4RiLeAwo/rSxAchI4TUv3YPURo8UcaYq0IAY5vrBDinI6KF/mORo=,iv:5lhoFKbKiXwJQiwHaIeitValRpXHuiiMJnBM2fRS+qs=,tag:A5t/NsRjrjP2aMsklBXfhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
