secretData:
    ACAPY_LABEL: ENC[AES256_GCM,data:E9FJ/w==,iv:AScwClD3N3YJ1b9uhd+c5y9JUOIgxgs9ChQgHE1wPT0=,tag:Y5FTBFwWIz9mNaDeRKWSTA==,type:str]
    ACAPY_WALLET_NAME: ENC[AES256_GCM,data:iaJQgQ==,iv:THEo2QTSK1mhN98ck33oXvFBkGwVMRmAvAnMOaQxQJg=,tag:40a/la6fEKVYAIQuf3Cyzg==,type:str]
    #ENC[AES256_GCM,data:IQnB4N92/gAc994qYVe5Hy84synQhWUio4OwZRbRtqynZ0z/EBWVcoQo4QD5F94PhyVr,iv:zFsUTwTUqbJ/cDky3wn1ccm7g4XxrdnzVxCxYe1HpRg=,tag:BDsfZWlB+qoyZx5DHyO1Ew==,type:comment]
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:26Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gFWWHN3KtWOuTALu9ksMl2QAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwMHz2KgWD1Ao3QAnAgEQgDsg2X6E76kEDsywJ+5ZS1vKrDZgDHhZWPXkFMF/NGHVM7dR5abiaMOwD4QgMZOsfGkS/3UtTizkuZ2bvA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-25T14:05:48Z"
    mac: ENC[AES256_GCM,data:q+qC2ixawhlv3bFOFbz7myCP6KnubNcuKhbvBSr7YjBKiX1nnol3GjfDXG47k3JQWHzPoZL8CQS0zSPj/A6nCJnsuURxeIBkpA9/ajOiLkf0o5wMpnHiknA62FK3HbNXmCHzQN+XIr3uZdxbrEvDelH+QCulCzxzdQnpR0fcAHM=,iv:aMjqczYeE2mVJqs50kCA5oL+UPvjcv55z/oJ3Rw5FSY=,tag:manUXBXe/susNBFHjtd5vQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
