secretData: null
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:27Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gG20o6eNl99nxgCoMh212enAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCRhA4b4W9CHFZNJSAgEQgDvHWdf0NslTS1gVYIzBMA4cHuIGXIoO9K/motmQAXVz94gFtbs+osEjSxquwJODHxCCdUp+XYuTY9+x/g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-18T15:25:27Z"
    mac: ENC[AES256_GCM,data:CXZM/Ty/VLQdCMRJDCPGyk3eUiUMYoVec+5imtGY5MWEHIpg1eORAMefK7lZK0eLnS1cP1P0AyXtao7Yhq73FxQFIGHCsdSs8JvlW9IG4zcSH4vwVW1Fiq7eV0S5vvEFtcYsAWOM3t/vYrkxZarZgkxqcwZiR+nBPVKBqg8JKX8=,iv:ddWI65cqrRIswqd0Mwy5qd2ktTknAlvSUwkL5ij+fbw=,tag:Ivt5/h6YRGpL9q6H23s+Xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
