secretData: null
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:26Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gG+thXMhKkqSSoGGIfVacggAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMi5MQWfPg4npZqcZhAgEQgDuJTmioBbCQThNUmEd3iP6+nO2MYPNTtdCrY/YLHOHUOSfgtdgmSUy0tyiSoWpvX2+7rpji+7P+hO5bZw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-18T15:25:26Z"
    mac: ENC[AES256_GCM,data:78bliPMi+Mh5t2//6jOrDgs+ElufghAOuAyoci885CZ8B5hQzIrZ4Lo/yYTgusJnfMKK7q3FZJ3x+FOhicat4IrH0OV2nlDO0Qo5wI7QqO6JYKYk6lEy8q2t4MKj9WYUX0PNB3mv+UdLePJvDCBG96MZnez/OxRNhTizN3DNEJ0=,iv:0QhYtlTdJSYnWzn/f5i1gY9mJEHGEjNyEEx+MqKVbS0=,tag:ZBUS4/+Qq9UlqDGapRqpuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
