secretData: null
sops:
    kms:
        - arn: arn:aws:kms:af-south-1:402177810328:alias/helm/cloudapi-dev
          created_at: "2023-03-18T15:25:27Z"
          enc: AQICAHh+meefgfOs45hoVdYMdRjNJu8QOFZJCT24jUqx37Bl/gHDKOHI9oC5MhyJarbiH3lEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmwoeks4Sf2fHuFOKAgEQgDvbHpkqnhhOC00ucKS9Dk1Adn4crsk1xld6k0F5UDvDmU8Re8xhUkbF2zTXD9YtTmk8qfjuVyEdOep2mg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-18T15:25:27Z"
    mac: ENC[AES256_GCM,data:ynjmZTdiJILFWLsQ1wojyjoQU09tOQrhrrgssvxXfDqeeqfLV098TAoJ9jUs3qWi5iiCtaIB2KhFIA6HCrld/mEWZVtNg2CFh+vSOAXXkf8P3KxUCLLl4femfugn6nmtvh/XI2Y1ULK+X0IuaO461vOJA900BjDC4ZvZIW5sSI4=,iv:f+JgZ/tpBz01vPLijZD249QWVbTT34A8fXRjzpcu8qM=,tag:RN4Ok/wBv7QbWmWTDXf/hw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
